# if you make changes to this, you need to manually update the server as well

<VirtualHost *:80>
  ServerAdmin lukedoyle@mujin.co.jp
  ServerName mujin.co.jp
  ServerAlias www.mujin.co.jp

  DocumentRoot /var/www/www/mujin.co.jp/_site

  <Directory />
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order deny,allow
    Allow from all
  </Directory>

  ErrorLog /var/log/apache2/mujinwww_error.log
  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  CustomLog /var/log/apache2/mujinwww_access.log combined

</VirtualHost>
