
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mujin.co.jp
base_path=/var/www/mujin/www/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=20
FILE_NAME_0=326;Sh;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fbecome-a-website-developer.bash;0;2
FILE_NAME_1=2239;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Findex.html;0;2
FILE_NAME_2=1860;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2FGruntfile.js;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F.gitignore;0;2
FILE_NAME_4=115;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fpackage.json;0;2
FILE_NAME_5=4125;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcompany.html;0;2
FILE_NAME_6=3578;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fconnections.html;0;2
FILE_NAME_7=420;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fnews.html;0;2
FILE_NAME_8=2168;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fvision.html;0;2
FILE_NAME_9=0;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_config.yml;0;2
FILE_NAME_10=3545;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fservices.html;0;2
FILE_NAME_11=1538;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fvideos.html;0;2
FILE_NAME_12=4646;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcontact.html;0;2
FILE_NAME_13=4222;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fprivacy.html;0;2
FILE_NAME_14=988;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Ftechnology.html;0;2
FILE_NAME_15=2060;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Flocations.html;0;2
FILE_NAME_16=2242;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcareers.html;0;2
FILE_NAME_17=7776;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fteam.html;0;2
FILE_NAME_18=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F.gitmodules;0;2
FILE_NAME_19=182;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fbower.json;0;2
FILE_NAME_20=81153;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_i18n%2Fja.yml;0;2
FILE_NAME_21=0;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_i18n%2Fen.yml;0;2
FILE_NAME_22=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fmain-slider.html;0;2
FILE_NAME_23=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fheader.html;0;2
FILE_NAME_24=1037;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Ffooter.html;0;2
FILE_NAME_25=2869;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fnav-main.html;0;2
FILE_NAME_26=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fpurchase.html;0;2
FILE_NAME_27=125431;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcss%2Fbootstrap.min.css;0;2
FILE_NAME_28=128;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcss%2Fstyle.css;0;2
FILE_NAME_29=6168;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fless%2Fvariables.less;0;2
FILE_NAME_30=144;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fless%2Fbootstrap.less;0;2
FILE_NAME_31=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-05-08-mujin-announced-that-canon-has-adopted-mujin-controller.html;0;2
FILE_NAME_32=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-07-01-mujin-gave-demonstration-in-dms-exhibition.html;0;2
FILE_NAME_33=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2012-10-08-mujin-is-chosen-as-one-of-the-next-generation-venture-100-which-will-save-japan.html;0;2
FILE_NAME_34=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-10-23-mujin-will-exhibit-at-international-robot-exhibition2013.html;0;2
FILE_NAME_35=1025;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-07-08-mujin-will-exhibit-openrave-at-open-source-conference-kyoto.html;0;2
FILE_NAME_36=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-04-10-cec-announced-partnership-with-mujin-for-development-of-new-service-robodia.html;0;2
FILE_NAME_37=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2012-09-20-mujin-inc-raises-950k-series-a-funding-from-utec--the-university-of-tokyo-edge-capital.html;0;2
FILE_NAME_38=50;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_layouts%2Fpost.html;0;2
FILE_NAME_39=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_layouts%2Fdefault.html;0;2
FILE_NAME_40=9732;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Fcontroller.html;0;2
FILE_NAME_41=6135;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Fscanner.html;0;2
FILE_NAME_42=2433;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Fpickworker.html;0;2
FILE_NAME_43=659;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fjs%2Fmain.js;0;2
FILE_NAME_44=30;Markdown;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2FREADME.md;0;2
FILE_NAME_45=858;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww.apache;0;2
FILE_NAME_46=598;Conf;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fapache.cfg;0;2
FILE_NAME_47=104;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Findex.html;0;2
FILE_NAME_48=979;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fserver.py;0;2
FILE_NAME_49=1889;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Fviews.py;0;2
FILE_NAME_50=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Fsettings.py;0;2
FILE_NAME_51=239;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Fsettings_production.py;0;2
FILE_NAME_52=902;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Furls.py;0;2
FILE_NAME_53=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Fwsgi.py;0;2
FILE_NAME_54=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Fadmin.py;0;2
FILE_NAME_55=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2F__init__.py;0;2
FILE_NAME_56=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww%2Fmodels.py;0;2
FILE_NAME_57=11;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fapp.wsgi;0;2

[VTE]
last_dir=/var/www
