
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mujin.co.jp
base_path=/var/www/mujin/www/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=655;Sh;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fbecome-a-website-developer.bash;0;2
FILE_NAME_1=2238;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Findex.html;0;2
FILE_NAME_2=2557;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2FGruntfile.js;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F.gitignore;0;2
FILE_NAME_4=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fpackage.json;0;2
FILE_NAME_5=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcompany.html;0;2
FILE_NAME_6=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fconnections.html;0;2
FILE_NAME_7=0;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Ftmp.yml;0;2
FILE_NAME_8=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fnews.html;0;2
FILE_NAME_9=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fvision.html;0;2
FILE_NAME_10=0;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_config.yml;0;2
FILE_NAME_11=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fservices.html;0;2
FILE_NAME_12=1540;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fvideos.html;0;2
FILE_NAME_13=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcontact.html;0;2
FILE_NAME_14=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fprivacy.html;0;2
FILE_NAME_15=2564;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Ftechnology.html;0;2
FILE_NAME_16=2288;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Flocations.html;0;2
FILE_NAME_17=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcareers.html;0;2
FILE_NAME_18=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fteam.html;0;2
FILE_NAME_19=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F.gitmodules;0;2
FILE_NAME_20=182;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fbower.json;0;2
FILE_NAME_21=0;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_i18n%2Fja.yml;0;2
FILE_NAME_22=0;YAML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_i18n%2Fen.yml;0;2
FILE_NAME_23=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fmain-slider.html;0;2
FILE_NAME_24=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fheader.html;0;2
FILE_NAME_25=1522;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Ffooter.html;0;2
FILE_NAME_26=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fnav-main.html;0;2
FILE_NAME_27=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fpurchase.html;0;2
FILE_NAME_28=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_includes%2Fsocial-buttons.html;0;2
FILE_NAME_29=0;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcss%2Fbootstrap.min.css;0;2
FILE_NAME_30=0;CSS;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fcss%2Fstyle.css;0;2
FILE_NAME_31=6168;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fless%2Fvariables.less;0;2
FILE_NAME_32=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fless%2Fbootstrap.less;0;2
FILE_NAME_33=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-05-08-mujin-announced-that-canon-has-adopted-mujin-controller.html;0;2
FILE_NAME_34=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-07-01-mujin-gave-demonstration-in-dms-exhibition.html;0;2
FILE_NAME_35=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2012-10-08-mujin-is-chosen-as-one-of-the-next-generation-venture-100-which-will-save-japan.html;0;2
FILE_NAME_36=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-10-23-mujin-will-exhibit-at-international-robot-exhibition2013.html;0;2
FILE_NAME_37=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-07-08-mujin-will-exhibit-openrave-at-open-source-conference-kyoto.html;0;2
FILE_NAME_38=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2013-04-10-cec-announced-partnership-with-mujin-for-development-of-new-service-robodia.html;0;2
FILE_NAME_39=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_posts%2F2012-09-20-mujin-inc-raises-950k-series-a-funding-from-utec--the-university-of-tokyo-edge-capital.html;0;2
FILE_NAME_40=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_layouts%2Fpost.html;0;2
FILE_NAME_41=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F_layouts%2Fdefault.html;0;2
FILE_NAME_42=925;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Fcontroller.html;0;2
FILE_NAME_43=1879;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Fscanner.html;0;2
FILE_NAME_44=2341;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fproducts%2Fpickworker.html;0;2
FILE_NAME_45=215;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fjs%2Fmain.js;0;2
FILE_NAME_46=1713;Markdown;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2FREADME.md;0;2
FILE_NAME_47=858;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fold%2Fmujinwww%2Fmujinwww.apache;0;2
FILE_NAME_48=609;Conf;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fapache.cfg;0;2

[VTE]
last_dir=/var/www
