
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=2
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mujinwww
base_path=/var/www/mujin/www/mujinwww
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=47
FILE_NAME_0=986;Javascript;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2FGruntfile.js;0;2
FILE_NAME_1=925;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Ffabfile.py;0;2
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmanage.py;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww.apache;0;2
FILE_NAME_4=0;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fpackage.json;0;2
FILE_NAME_5=23;None;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2F.gitignore;0;2
FILE_NAME_6=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Fadmin.py;0;2
FILE_NAME_7=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2F__init__.py;0;2
FILE_NAME_8=1050;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Fmodels.py;0;2
FILE_NAME_9=401;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Fsettings.py;0;2
FILE_NAME_10=1145;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Fsettings_production.py;0;2
FILE_NAME_11=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Furls.py;0;2
FILE_NAME_12=2895;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Fviews.py;0;2
FILE_NAME_13=0;Python;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Fwsgi.py;0;2
FILE_NAME_14=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2F404.html;0;2
FILE_NAME_15=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2F500.html;0;2
FILE_NAME_16=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Faboutmujintemplate.html;0;2
FILE_NAME_17=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Faccess_map.html;0;2
FILE_NAME_18=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fbase.html;0;2
FILE_NAME_19=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fbusiness_connections.html;0;2
FILE_NAME_20=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fcareers.html;0;2
FILE_NAME_21=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fcorporate_history.html;0;2
FILE_NAME_22=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fcorporate_overview.html;0;2
FILE_NAME_23=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Ffeature_slider.html;0;2
FILE_NAME_24=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fgeneraltemplate.html;0;2
FILE_NAME_25=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fik_flyer.html;0;2
FILE_NAME_26=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Findex.html;0;2
FILE_NAME_27=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Finquiry.html;0;2
FILE_NAME_28=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fmotion_control.html;0;2
FILE_NAME_29=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fnews.html;0;2
FILE_NAME_30=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Four_team.html;0;2
FILE_NAME_31=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fprivacy_policy.html;0;2
FILE_NAME_32=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_accuracy.html;0;2
FILE_NAME_33=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_cadsoft.html;0;2
FILE_NAME_34=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_clearance.html;0;2
FILE_NAME_35=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_collision.html;0;2
FILE_NAME_36=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_grasp.html;0;2
FILE_NAME_37=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_grasp_planning.html;0;2
FILE_NAME_38=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_ik.html;0;2
FILE_NAME_39=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_itl.html;0;2
FILE_NAME_40=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_multi.html;0;2
FILE_NAME_41=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_opt.html;0;2
FILE_NAME_42=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_program.html;0;2
FILE_NAME_43=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproduct_feature_zero.html;0;2
FILE_NAME_44=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fproducts.html;0;2
FILE_NAME_45=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fservices.html;0;2
FILE_NAME_46=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Ftechnology.html;0;2
FILE_NAME_47=0;HTML;0;EUTF-8;0;1;1;%2Fvar%2Fwww%2Fmujin%2Fwww%2Fmujinwww%2Fmujinwww%2Ftemplates%2Fvision.html;0;2

[VTE]
last_dir=/var/www
