//~ First, import bootstrap
@import "../../../../bower_components/bootstrap/less/bootstrap.less";

//~ Now bootswatch stuff
@import "variables.less";
@import "bootswatch.less";

//~ fix navbar colors
@import "navbar-edits.less";

//~ Change font
@import url(http://fonts.googleapis.com/css?family=Pontano+Sans);


.scanner-table img {
  max-height: 200px;
  max-width: 60%;
  height: auto;
  width: auto;
  margin: auto;
}

.scanner-table td {
  width: 50%;
}
